spring.application.name=StudentCourse
spring.datasource.url = jdbc:postgresql://localhost:5432/student_course
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true